# OganiProjectOnWindows

./: Ogani-2023-1-6-13-1.bacpac  README.md
Ogani/Ogani.WebUI/: Ogani.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Ogani/Ogani.WebUI/AppCode/Binders/: BooleanBinder.cs
Ogani/Ogani.WebUI/AppCode/DataAnnotation/: RequiredEmailAttribute.cs
Ogani/Ogani.WebUI/AppCode/Extensions/: MarkupExtension.cs  NetworkExtension.cs  RegexExtension.cs  SecurityExtension.cs
Ogani/Ogani.WebUI/AppCode/Middlewares/: AuditMiddleware.cs  CultureMiddleware.cs
Ogani/Ogani.WebUI/AppCode/Providers/: BooleanBinderProvider.cs  CultureProvider.cs
Ogani/Ogani.WebUI/AppCode/Resources/AdminResource/: AccountResource.Designer.cs  AccountResource.en.resx  AccountResource.resx  AccountResource.ru.resx  BlogResource.Designer.cs  BlogResource.en.resx  BlogResource.resx  BlogResource.ru.resx  CrudResource.Designer.cs  CrudResource.en.resx  CrudResource.resx  CrudResource.ru.resx
Ogani/Ogani.WebUI/AppCode/Resources/UserResource/: LayoutResource.Designer.cs  LayoutResource.en.resx  LayoutResource.resx  LayoutResource.ru.resx
Ogani/Ogani.WebUI/AppCode/TagHelpers/: ImageInputTagHelper.cs  SosialNetworkHelper.cs
Ogani/Ogani.WebUI/AppCode/Types/: ProductReportType.cs
Ogani/Ogani.WebUI/AppCode/ViewComponents/: BlogCategoriesViewComponent.cs  BlogTagsViewComponent.cs  CategoryViewComponent.cs  RecentNewsViewComponent.cs  SpecialProductsViewComponent.cs
Ogani/Ogani.WebUI/Areas/Admin/Controllers/: AccountController.cs  AuthorsController.cs  BlogCategoriesController.cs  BlogTagsController.cs  BlogsController.cs  CategoriesController.cs  HomeController.cs  MainController.cs  ProductsController.cs  RolesController.cs  UnitsController.cs
Ogani/Ogani.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Ogani/Ogani.WebUI/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
Ogani/Ogani.WebUI/Migrations/: 20221203180112_init.Designer.cs  20221203180112_init.cs  20221203191202_ProductModel.Designer.cs  20221203191202_ProductModel.cs  20221204060142_ProductUnitDescriptionAdded.Designer.cs  20221204060142_ProductUnitDescriptionAdded.cs  20221204164854_ContactPostAdded.Designer.cs  20221204164854_ContactPostAdded.cs  20221204182410_ContactPostAddedDataAnnotations.Designer.cs  20221204182410_ContactPostAddedDataAnnotations.cs  20221206042737_AppInfoAdded.Designer.cs  20221206042737_AppInfoAdded.cs  20221206043238_AppInfoSosialNetworsAdded.Designer.cs  20221206043238_AppInfoSosialNetworsAdded.cs  20221206085749_AppInfoPinterestNameModified.Designer.cs  20221206085749_AppInfoPinterestNameModified.cs  20221206192438_BlogAutherUserCommentBlogTagAdded.Designer.cs  20221206192438_BlogAutherUserCommentBlogTagAdded.cs  20221207054916_BlogTableAddedDescColumn.Designer.cs  20221207054916_BlogTableAddedDescColumn.cs  20221208115627_SubscribeTableAdded.Designer.cs  20221208115627_SubscribeTableAdded.cs  20221213134257_AllTablesAddedDeletedDateColumnAndBlogsCategoriesTableCreated.Designer.cs  20221213134257_AllTablesAddedDeletedDateColumnAndBlogsCategoriesTableCreated.cs  20221213135237_BlogTableBlogsCategoryIdColumnAddedRequired.Designer.cs  20221213135237_BlogTableBlogsCategoryIdColumnAddedRequired.cs  20221213155012_BlogCategoryTableNameModified.Designer.cs  20221213155012_BlogCategoryTableNameModified.cs  20221213155848_BlogCategoryIdSetRequired.Designer.cs  20221213155848_BlogCategoryIdSetRequired.cs  20221215150219_BlogTableBodyAndPublishedDateAdded.Designer.cs  20221215150219_BlogTableBodyAndPublishedDateAdded.cs  20221215150929_BlogTableBodyRequiredDeleted.Designer.cs  20221215150929_BlogTableBodyRequiredDeleted.cs  20221230095056_MembershipAdded.Designer.cs  20221230095056_MembershipAdded.cs  20221230114147_RemoveConstraintComments.Designer.cs  20221230114147_RemoveConstraintComments.cs  20221230114536_RemoveUsersAndComments.Designer.cs  20221230114536_RemoveUsersAndComments.cs  (+11 more)
Ogani/Ogani.WebUI/Models/DataContext/: OganiDbContext.cs  OganiDbSeed.cs
Ogani/Ogani.WebUI/Models/Entity/: AppInfo.cs  Audit.cs  Author.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  BlogTagBlog.cs  Category.cs  Comment.cs  ContactPost.cs  Product.cs  ProductImage.cs  ProductUnit.cs  Subscribe.cs
Ogani/Ogani.WebUI/Models/Entity/Membership/: OganiRole.cs  OganiRoleClaim.cs  OganiUser.cs  OganiUserClaim.cs  OganiUserLogin.cs  OganiUserRole.cs  OganiUserToken.cs
Ogani/Ogani.WebUI/Models/ViewModel/: BasketItem.cs  ImageItem.cs  PagedModel.cs  PagedViewModel.cs
Ogani/Ogani.WebUI/Properties/: launchSettings.json
Ogani/Ogani.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
Ogani/Ogani.WebUI/Views/: _ViewImports.cshtml
Ogani/Ogani.WebUI/Views/Blog/: Details.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Views/Home/: ConfirmSubscribe.cshtml  Contact.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Ogani/Ogani.WebUI/Views/Shop/: Checkout.cshtml  Details.cshtml  Index.cshtml  ShoppingCard.cshtml
Ogani/Ogani.WebUI/wwwroot/assets/js/: main.js  mixitup.min.js
Ogani/Ogani.WebUI/wwwroot/lib/jquery-image-input/: jquery.image-input.js
Ogani/Ogani.WebUI/wwwroot/lib/jquery-imager/: imager.css
Ogani/SignalRIntro/: Program.cs  SignalRIntro.csproj  Startup.cs
Ogani/SignalRIntro/AppCode/Hubs/: ChatHub.cs  GameHub.cs
Ogani/SignalRIntro/Controllers/: HomeController.cs
Ogani/SignalRIntro/Models/: ErrorViewModel.cs
Ogani/SignalRIntro/Properties/: launchSettings.json
Ogani/SignalRIntro/Views/: _ViewImports.cshtml
Ogani/SignalRIntro/Views/Home/: ChatRoom.cshtml  Index.cshtml  Privacy.cshtml
Ogani/SignalRIntro/Views/Shared/: _Layout.cshtml
Ogani/UploadExample.WebApp/: Program.cs  Startup.cs  UploadExample.WebApp.csproj
Ogani/UploadExample.WebApp/Controllers/: HomeController.cs
Ogani/UploadExample.WebApp/Models/: ErrorViewModel.cs
Ogani/UploadExample.WebApp/Properties/: launchSettings.json
Ogani/UploadExample.WebApp/Views/: _ViewImports.cshtml
Ogani/UploadExample.WebApp/Views/Home/: Index.cshtml
Ogani/UploadExample.WebApp/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
