<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppCode\" />
    <None Remove="AppCode\Hubs\" />
    <None Remove="Microsoft.Web.LibraryManager.Build" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppCode\" />
    <Folder Include="AppCode\Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>
</Project>
